<!doctype html>
<html>
	<head>
		<title>stuff</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/c7ae05441b.js" crossorigin="anonymous"></script>
				
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				background-color: lightgrey;
			}
			.CenterDiv1 {
			  background-color: #949494;
			  border: 2px solid grey;
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  transform: translate(-50%, -50%);
			  padding: 3px;
			}
			.bookdiv {
				border: 2px solid grey;
				background-color: lightgrey;
				padding: 10px;
			}

			.bookdiv:hover {
				border: 2px solid green;
			}
			.dropbtn {
				background-color: #00b6ff;
					color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
			}

			.dropdown {
				position: relative;
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f1f1f1;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown-text {
				color: black;
				padding: 0px 16px;
				text-decoration: none;
				display: block;
				font-size: 20px;
			}

			.dropdown-content a:hover {background-color: #ddd;}

			.dropdown:hover .dropdown-content {display: block;}

			.dropdown:hover .dropbtn {background-color: #199cd1;}
			
			.displayinline {
				display: inline;
			}
			
			.AddBookButton {
				margin: 0 auto;
				display: block;
			}
			
			.SearchForBooks {
				background-position: 10px 12px;
				background-repeat: no-repeat;
				width: 100%;
				font-size: 16px;
				padding: 12px 20px 12px 12px;
			    border: 1px solid #ddd;
			    margin-bottom: 12px;
				margin-top: 12px;
			}
		</style>
		
	</head>
	
	<body onload = "showbooks(); HideAddBook()" >
	
		<!-- <i class="fas fa-desktop"></i>
		<i class="fas fa-caret-left"></i>-->
		
		<div id = "bigmain" >
            <div id = "bookmenu" >
                
            </div>
            <div id = "menu" >
              <div class="dropdown">
		      <div class="dropdown">
			  <button class="dropbtn" onclick="window.location.href = 'https://glitch752.github.io';">home</button>
			</div>
			  <button class="dropbtn">new...</button>
			  <div class="dropdown-content">
				<a  onclick="ShowAddBook()">book</a>
				<a href="#">ebook</a>
				<a href="#">catalog</a>
			  </div>
			</div>
			<div class="dropdown">
			  <button class="dropbtn">edit...</button>
			  <div class="dropdown-content">
				<p class = "dropdown-text">books:</p>
				<a onclick = "DeleteTrue()" >Delete</a>
				<a href="#">edit name</a>
				<a href="#">edit genre</a>
				<p class = "dropdown-text">ebooks:</p>
				<a href="#">Delete</a>
				<a href="#">edit name</a>
				<a href="#">edit genre</a>
				<a href="#">edit link</a>
			  </div>
			</div>
			<div class="dropdown">
			  <button class="dropbtn">theme...</button>
			  <div class="dropdown-content">
				<p class = "dropdown-text">foreground:</p>
				<a href="#">red</a>
				<a href="#">blue</a>
				<a href="#">grey</a>
				<a href="#">purple</a>
				<p class = "dropdown-text">background:</p>
				<a href="#">red</a>
				<a href="#">blue</a>
				<a href="#">grey</a>
				<a href="#">purple</a>
			  </div>
			</div>
			<input type="text" id="searchbox" onkeyup="SearchBooks()" class = "SearchForBooks" placeholder="Search for books.." title="Type in a name">
			
            <div class = "CenterDiv1" id = "BookAddMenu">
                <p class = "displayinline" >book name:</p><input type="text" id="bookname">
				<br>
                <p class = "displayinline" >book genre:</p><input type="text" id="genrename">
				<br>
				<button onclick="addtexttoarray(); HideAddBook()" class = "AddBookButton">add book test</button><button onclick = "HideAddBook()" class = "AddBookButton" >cancel</button>
            </div>
            			
			<div id = "main" >
					
			</div>
                
		</div>
		
		<script>
			
			var books = [];
			var genres = [];
			var BooksCheckedOut = [];
			var MenuOrDeleteVar = false;
			
			function showbooks() {
			
				var text = "";
				
				for (var i = 0; i < books.length; i++) {
					if (true) {
						text += "<div class = 'bookdiv' id = 'bookdiv' onclick = 'MenuOrDelete(" + i + ")' ><i class = 'fas fa-book'></i><b>" + books[i] + "</b> - " + genres[i] + "</div>";
					} else {
						text += "<div class = 'bookdiv' id = 'bookdiv' onclick = 'MenuOrDelete(" + i + ")' ><i class='fas fa-desktop'></i><b>" + books[i] + "</b> - " + genres[i] + "</div>";
					}
				}
				document.getElementById("main").innerHTML = text;
			}
			
			function deletebookvalues() {
				document.getElementById("bookname").value = "";
				document.getElementById("genrename").value = "";
			}
			
			function addtexttoarray() {
				var booklistname = document.getElementById("bookname").value;
				var genrelistname = document.getElementById("genrename").value;
				addtoarray(booklistname, genrelistname);
				deletebookvalues();
			}
			
			function addtoarray(bookname, genrename) {
				books.push(bookname);
				genres.push(genrename);
				showbooks()
			}
			
			function HideAllBooks() {
				document.getElementById("bookmenu").style.display = "block";
				document.getElementById("main").style.display = "none";
                document.getElementById("menu").style.display = "none";
			}
            
            function ShowMenu() {
				document.getElementById("bookmenu").style.display = "none";
				document.getElementById("main").style.display = "block";
                document.getElementById("menu").style.display = "block";   
            }
			
			function DeleteTrue() {
				MenuOrDeleteVar = true;
			}
			
			function MenuOrDelete(MenuNumber2) {
				var NumberCheckedOut;
				if(Boolean(MenuOrDeleteVar)) {
					MenuOrDeleteVar = false;
					books.splice(MenuNumber2, 1);
					genres.splice(MenuNumber2, 1);
					BooksCheckedOut.sort(function(a, b){return a - b});
					if(BooksCheckedOut.includes(MenuNumber2)) {
						BooksCheckedOut.splice(MenuNumber2, 1);
						NumberCheckedOut = MenuNumber2;
						for (var i = 0 + 1; i < BooksCheckedOut.length; i++) {
							if (BooksCheckedOut[i] > NumberCheckedOut) {
								BooksCheckedOut[i] = BooksCheckedOut[i] - 1;
							}
						}
					}
					showbooks();
				} else {
					ShowBookMenu(MenuNumber2);
				}
			}
            
            function ShowBookMenu(MenuNumber) {
                HideAllBooks();
                var menutext = "<i class='fas fa-caret-left' style = 'font-size: 30px' onclick = 'ShowMenu()' ></i><p class = 'displayinline' > </p><h1 class = 'displayinline'>" + books[MenuNumber] + "</h1><p>" + genres[MenuNumber] + "</p>" + "<br>" + "<button id = 'CheckoutButton' onclick = 'CheckoutBook(" + MenuNumber + ")'>Checkout</button>";
                document.getElementById("bookmenu").innerHTML = menutext;
            }
			
			function CheckoutBook(BookNumber) {
				if(BooksCheckedOut.includes(BookNumber)) {
					document.getElementById("CheckoutButton").innerHTML = "Can't check out book, It's already checked out.";
				} else {
					BooksCheckedOut.push(BookNumber);
					document.getElementById("CheckoutButton").innerHTML = "Sucsessfully checked out book!";
				}
			}
			
			function HideAddBook() {
			  var x = document.getElementById("BookAddMenu");
				x.style.display = "none";
			}
            
			function ShowAddBook() {
			  var x = document.getElementById("BookAddMenu");
				x.style.display = "block";
			}
			
			function SearchBooks() {
				var input, filter, ul, li, a, txtValue;
				input = document.getElementById("searchbox");
				filter = input.value.toUpperCase();
				ul = document.getElementById("main");
				li = ul.getElementsByTagName("div");
				for (var i = 0; i < li.length; i++) {
					a = li[i].getElementsByTagName("b")[0];
					txtValue = a.textContent || a.innerText;
					if (txtValue.toUpperCase().indexOf(filter) > -1) {
						li[i].style.display = "";
					} else {
						li[i].style.display = "none";
					}
				}
			}
            
		</script>
	</body>
</html>
