<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Math Warriors</title>
</head>
<body>

    <div class="imgbox">
        <img class="center-fit" src='castle.png'>
    </div>

    <div class="infoc"><i class="fas fa-info-circle" style="font-size: 30px;" ></i></div>

    <style>
        .infoc{
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        body {
            background-color: #a40606;
            background-image: linear-gradient(to top left, #a40606 0%, #d98324 74%);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>
</body>
</html>
